# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/attribute/: AuthorizeAttribute.cs  UnauthorizeAttribute.cs  UnpackageResultAttribute.cs
WebAPI/autofac/: AutofacRegisterModule.cs
WebAPI/config/: log4net.config
WebAPI/controller/: AccountsController.cs  DetailsController.cs  ItemsController.cs  MaterialsController.cs  MesController.cs  ModulesController.cs  RecordsController.cs  ReportTemplatesController.cs  ReportsController.cs  RolesController.cs  StepsController.cs  UploadController.cs
WebAPI/dto/: AccountDTO.cs  AccountPageDTO.cs  DetailDTO.cs  DetailPageDTO.cs  DetailTemplateDTO.cs  ItemDTO.cs  MaterialDTO.cs  MesStateDTO.cs  PasswordDTO.cs  ReportDTO.cs  ReportPageDTO.cs  RoleDTO.cs  RolePageDTO.cs  StepDTO.cs  TestStateDTO.cs
WebAPI/entity/: Account.cs  AccountRole.cs  Detail.cs  Item.cs  ItemRule.cs  ItemType.cs  MesState.cs  Module.cs  Record.cs  Report.cs  ReportTemplate.cs  Role.cs  RoleStep.cs  Step.cs  Suggestion.cs  TestDetail.cs  TestRecord.cs  TestState.cs  Valid.cs
WebAPI/enums/: MesType.cs  ReadyStatus.cs  TestStatus.cs
WebAPI/exception/: APINotFoundException.cs  AccountException.cs  BadRequestException.cs  CustomException.cs  ExecuteError.cs  JWTException.cs  MethodNotAllowException.cs
WebAPI/files/: templateHello.xlsx
WebAPI/filter/: AuthorizeFilter.cs  LogFilter.cs  ResultFilter.cs
WebAPI/formatter/: CustomInputFormatter.cs  CustomOutputFormatter.cs  RequestFormatter.cs  ResultFormatter.cs
WebAPI/middleware/: GlobalExceptionMiddleware.cs
WebAPI/pagination/: AccountPagination.cs  DetailPagination.cs  ReportPagination.cs  RolePagination.cs
WebAPI/po/: AccountDataPO.cs  AccountPagePO.cs  DetailPO.cs  DetailTemplatePO.cs  ItemDataPO.cs  (+4 more)
(+82 files in other folders)
